.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}
